<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>学习记录</title>
  <link rel="stylesheet" type="text/css" href="c.css">
  <style>
    /* CSS样式代码 */
    section {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 5px;
      backdrop-filter: blur(10px);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    article {
      margin-bottom: 40px;
    }

    h3 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      font-size: 16px;
      line-height: 1.5;
    }

    .learning-reflection {
      background-color: #ffcc00;
      color: #333;
      padding: 20px;
      border-radius: 5px;
    }

    .learning-reflection h3 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .learning-reflection p {
      color: #333;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>学习记录博客</h1>
    </header>

    <nav>
      <ul
